complete: false
types:
  - name: Hybrid
    id: hybrid
    color: "#eb6edb"
  - name: Onsite
    id: onsite
    color: "#b2c5eb"

sets:
  - name: Day 1 — 29th of March 2023
    items:
      - name: Registration
        type: onsite
        time: 12:00 - 13:00 GMT
        rooms: Reception
      - name: Opening
        type: hybrid
        presenters: 
          - Stephen Walli
        organization: Microsoft
        time: 13:00 - 13:30 GMT
        rooms: Main
        slides: documents/opening.pdf  
      - name: "New Projects Presentation: MoEc" 
        type: hybrid
        presenters: 
          - Indrasen Raghupatruni
        organization: Bosch
        time: 13:30 - 13:50 GMT
        rooms: Main
        slides: documents/new-projects-presentation-moec.pdf
      - name: "New Projects Presentation: p3com"
        type: hybrid
        presenters: 
          - Jakub Sosnovec
          - Thomas Brown
        organization: NXP
        time: 13:50 - 14:10 GMT
        rooms: Main
        slides: documents/new-projects-presentation-p3com.pdf
      - name: "New Projects Presentation: Eclipse Heimlig" 
        type: hybrid
        presenters: 
          - Norbert Fabritius
        organization: Accenture
        time: 14:10 - 14:30 GMT
        rooms: Main
        slides: documents/new-projects-presentation-eclipse-heimlig.pdf
      - name: "New Projects Presentation: Dev Console" 
        type: hybrid
        presenters: 
          - Alexander Hegehofer
        organization: T-Systems
        time: 14:30 - 14:50 GMT
        rooms: Main
        slides: documents/new-projects-presentation-dev-console.pdf
      - name: "New Projects Presentation: Eclipse uProtocol-SDK & Eclipse uProtocol-Android" 
        type: hybrid
        presenters: 
          - Frank Ghenassia
        organization: GM
        time: 14:50 - 15:10 GMT
        rooms: Main
        slides: documents/new-projects-presentation-eclipse-uprotocol-sdk-and-eclipse-uprotocol-android.pdf
      - name: SDV Education - Talent Pipeline & Open Innovation @ 42 Wolfsburg
        type: hybrid
        presenters:
          - Max Senges
          - Pratik Prajapati
        organization: 42 Wolfsburg, 42 Berlin
        time: 15:30 - 16:00 GMT
        rooms: Main
        slides: documents/sdv-education-talent-pipeline-and-open-innovation.pdf
      - name: Coffee break
        type: onsite
        time: 16:00 - 16:30 GMT
        rooms: Reception
      - name: "Tech talk 1: Engineering Automotive solutions"
        type: hybrid
        presenters:
          - Boris Scholl
        organization: Microsoft
        time: 16:30 - 17:00 GMT
        rooms: Main
        slides: documents/tech-talk-1-engineering-automotive-solutions.pdf
      - name: "Tech talk 2: SDV Control Planes"
        type: hybrid
        presenters: 
          - Haishi Bai
        organization: Microsoft
        time: 17:00 - 17:30 GMT 
        rooms: Main
        slides: documents/tech-talk-2-sdv-management-planes.pdf
      - name: "Tech alignment break out group report: SW orchestration"
        type: hybrid
        presenters:
          - Kai Hudalla
          - Johannes Baumgartl
          - Filipe Prezado
        organization: Bosch, Mercedes-Benz Tech Innovation, Microsoft
        time: 17:30 - 18:00 GMT
        rooms: Main
        slides: documents/tech-alignment-break-out-group-report-sw-orchestration.pdf 
      - name: "Tech alignment break out group report: Testing and validation"
        type: hybrid
        presenters:
          - Kai Hudalla
          - Johannes Baumgartl
        organization: Bosch, Mercedes-Benz Tech Innovation, Microsoft
        time: 17:30 - 18:30 GMT
        slides: documents/tech-alignment-break-out-group-report-testing-and-validation.pdf
        rooms: Main
      - name: Cocktails & dinner at location
        type: onsite
        time: 18:30 - 21:00 GMT
        rooms: Reception
      
        
  - name: Day 2 — 30th of March 2023
    items:
      - name: Registration & coffee
        type: onsite
        time: 08:00 - 09:00 GMT
        rooms: Reception
      - name: "Tech talk 3: Introducing uProtocol"
        type: hybrid
        presenters:
          - Steven Hartley
        organization: GM
        time: 09:00 - 09:30 GMT
        rooms: Main
        slides: documents/tech-talk-3-introducing-uprotocol.pdf
      - name: Let Eclipse Chariott massage you while driving
        type: hybrid
        presenters:
          - Sören Frey
        organization: Mercedes-Benz Tech Innovation
        time: 09:30 - 10:00 GMT
        rooms: Main
        slides: documents/let-eclipse-chariott-massage-you-while-driving.pdf
      - name: Eclipse Theia - the next gen Tool Platform for SDV
        type: hybrid
        presenters:
          - Jonas Helming
          - Philip Langer
        organization: Eclipse Source
        time: 10:00 - 10:30 GMT
        rooms: Main
        slides: documents/eclipse-theia-the-next-gen-tool-platform-for-sdv.pdf
      - name: Coffee break
        type: onsite
        time: 10:30 - 11:00 GMT
        rooms: Reception
      - name: "Projects update: Major eCal update" 
        type: hybrid
        presenters:
          - Florian Reimold
          - Kristof Hannemann
          - Gabriela Kreyßing
        organization: Continental, ETAS
        time: 11:00 - 11:15 GMT
        rooms: Main
        slides: documents/projects-update-major-ecal-update.pdf
      - name: "Projects update: Major Velocitas update" 
        type: hybrid
        presenters:
          - Gabriela Kreyßing
        organization: ETAS
        time: 11:15 - 11:30 GMT
        rooms: Main
        slides: documents/projects-update-major-velocitas-update.pdf
      - name: SDV demo distro and Use Cases Presentation
        type: hybrid
        presenters:
          - Naci Dai
        organization: Eteration
        time: 11:30 - 11:45 GMT
        rooms: Main
        slides: documents/sdv-demo-distro-and-use-cases-presentation.pdf
      - name: | 
          Open collaborations track 1

          Towards a use cases bases SDV distro
        type: onsite
        time: 11:45 - 15:15 GMT
        rooms: Main / 50 people
      - name: |
          Open collaboration track 2

          42 Wolfsburg workshop: "Let's think Development & Learning Together"
        type: onsite
        time: 14:00 - 15:00 GMT
        organization: 42 Wolfsburg, 42 Berlin
        rooms: Room 1 / 25 people 
        abstract: |
          Setup and Pilots for SDV &rarr; 42 WOBBER" 14-15
      - name: |
          Open collaboration track 3
          
          Marketing discussion
        type: onsite
        presenters: 
          - Polly
          - Thomas Spreckley
        organization: SDV Marketing Committee
        time: 14:00 - 15:00 GMT
        rooms: Room 2 / 10 people
      - name: Finger food
        type: onsite
        time: 12:30 - 13:30 GMT
        rooms: Reception
      - name: Demo/show and tell
        type: hybrid
        presenters:
          - SDV Projects
        time: 15:15 - 15:45 GMT
        rooms: Main
      - name: Marketing & metrics for projects adoption
        type: hybrid
        presenters:
          - Polly
        organization: Eclipse SDV
        time: 15:45 - 16:00 GMT
        rooms: Main
      - name: Closing remarks
        type: hybrid
        presenters:
          - Michael Plagge
        organization: Eclipse SDV
        time: 16:00 - 16:15 GMT
        rooms: Main
