items:
  - name: Chatree Akasarn
    title: Software Developer at Elektrobit Automotive GmbH
    img: chatree-akasarn.jpg
  - name: Chris Cheng
    title: Researcher Assistant at Ferdinand-Steinbeis-Institut
    img: chris-cheng.jpg
  - name: Deniz Memis
    title: Project Lead, Solution Architect at Eteration A.S
    img: deniz-memis.jpg
  - name: Filipe Prezado
    title: Program Manager at Microsoft
    img: filipe-prezado.jpg
  - name: Florian Geis
    title: Product Owner AD Truck Platform at Continental Autonomous Mobility Germany GmbH
    img: florian-geis.jpg
  - name: Florian Reimold
    title: Software Developer at Continental Autonomous Mobility Germany GmbH
    img: florian-reimold.jpg
  - name: Ibrahim Sel
    title: Software Developer at Eteration A.S 
    img: ibrahim-sel.jpg
  - name: Jordan Chiu
    title: Software Developer at Microsoft 
    img: jordan-chiu.jpg
  - name: Kerstin Keller
    title: Senior Software Developer at Continental Autonomous Mobility Germany GmbH
    img: kerstin-keller.jpg
  - name: Kristof Hannemann
    title: Software Architect at Continental Autonomous Mobility Germany GmbH
    img: kristof-hannemann.jpg
  - name: Leonardo Rossetti
    title: Principal Software Engineer at Red Hat
    img: leonardo-rossetti.jpg
  - name: Lukas Mittag
    title: Software Developer at ETAS GmbH
    img: lukas-mittag.jpg
  - name: Markus Petke
    title: Software Developer at ETAS GmbH
    img: markus-petke.jpg
  - name: Michail Chatzipanagiotou
    title: DevOps Engineer at T-Systems International GmbH
    img: michail-chatzipanagiotou.jpg
  - name: Michael Engel
    title: Senior Software Engineer at Red Hat
    img: michael-engel.jpg
  - name: Naci Dai
    title: Project Lead, PO at Eteration A.S
    img: naci-dai.jpg
  - name: Oliver Klapper
    title: Software Developer at Elektrobit Automotive GmbH
    img: oliver-klapper.jpg
  - name: Rex Schilasky
    title: Software Developer at Continental Autonomous Mobility Germany GmbH
    img: rex-schilasky.jpg
  - name: Romain Bouani
    title: Lead Solution Architect at T-Systems International GmbH
    img: romain-bouani.jpg
  - name: Sebastian Lang
    title: Senior Technical Architect, PO at T-Systems International GmbH
    img: sebastian-lang.jpg
  - name: Sven Jeroschewski
    title: Software Developer at Bosch.IO GmbH
    img: sven-jeroschewski.jpg

