items: 
  - name: Oliver Mueller 
    title: Developer, Trainer, System Architect at Accenture
    img: oliver-mueller.jpg
  - name: Andre Bott
    title: Senior Manager, Project Delivery at Bosch Digital
    img: andre-bott.jpg

