items:
  - name: Stephen Walli
    title: Microsoft
    img: stephen-walli.jpg
  
  - name: Tom Fleischmann
    title: CARIAD SE
    img: tom-fleischmann.jpg

  - name: Filipe Prezado
    title: Microsoft
    img: filipe-prezado.jpg

  - name: Michael Plagge
    title: Eclipse Foundation
    img: michael-plagge.jpg

  - name: Ansgar Lindwedel
    title: Bosch GmbH
    img: ansgar-lindwedel.jpg

  - name: Edgar Hindemith
    title: T-Systems
    img: edgar-hindemith.jpg
  
  - name: Stefan Schumacher
    title: T-Systems
    img: stefan-schumacher.jpg
  
  - name: Dr. Christian Hort
    title: T-Systems
    img: dr-christian-hort.jpg

  - name: Mike Haller
    title: Bosch
    img: mike-haller.jpg

  - name: Sven Erik Jeroschewski
    title: Bosch
    img: sven-erik-jeroschewski.jpg