links:
  - url: https://eclipsecon.regfox.com/eclipsecon-2023
    text: Register Now
    external: true
end_date: 2023-10-18
end_text: >-
  Thank you for making the SDV Community Day of EclipseCon 2023 a great
  success! This milestone would not be possible without the collective efforts
  of our dedicated community.

